{
  "name": "natural-language-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js",
    "dev-build": "webpack serve --open",
    "start:dev": "webpack serve --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlw87/natural-language-processor.git"
  },
  "author": "Andrew White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arlw87/natural-language-processor/issues"
  },
  "homepage": "https://github.com/arlw87/natural-language-processor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.2.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}


